<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee 
             http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	version="3.1">

	<servlet>
		<servlet-name>dispatcher</servlet-name>
		<servlet-class>
			org.springframework.web.servlet.DispatcherServlet
		</servlet-class>
		<init-param>
			<param-name>contextClass</param-name>
			<param-value>
				org.springframework.web.context.support.AnnotationConfigWebApplicationContext
			</param-value>
		</init-param>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>
				config.MvcConfig
				config.CtrlConfig
				config.MemberConfig
				config.ScheduleConfig
				config.JstlConfig
				config.FreeConfig
				config.JsonConfig
				config.KakaoConfig
				config.VueConfig
				/WEB-INF/spring/appServlet/servlet-context.xml
			</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>

		<!-- 파일 업로드를 위한 추가 부분 시작 -->
		<multipart-config>
			<max-file-size>20971520</max-file-size><!-- 20MB : 업로드되는 파일의 최대 크기 -->
			<max-request-size>41943040</max-request-size><!-- 40MB : 한 번에 올릴 수 있는 최대 크기 -->
			<file-size-threshold>20971520</file-size-threshold><!-- 20MB : 메모리 사용용량 -->
		</multipart-config>
		<!-- 파일 업로드를 위한 추가 부분 종료 -->

	</servlet>

	<servlet-mapping>
		<servlet-name>dispatcher</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>

	<!-- js, jq, css 파일등 맵핑 -->
   <servlet-mapping>
      <servlet-name>default</servlet-name>
      <url-pattern>*.js</url-pattern>
      <url-pattern>*.css</url-pattern>
      <url-pattern>*.jpg</url-pattern>
      <url-pattern>*.gif</url-pattern>
      <url-pattern>*.png</url-pattern>
      <url-pattern>*.ico</url-pattern>
      <url-pattern>*.swf</url-pattern>
      <url-pattern>*.json</url-pattern>
   </servlet-mapping>

   <servlet-mapping>
      <servlet-name>jsp</servlet-name>
      <url-pattern>*.jsp</url-pattern>
      <url-pattern>*.jspx</url-pattern>
   </servlet-mapping>
<!-- js, jq, css 파일등 맵핑 끝 -->

	<filter>
		<filter-name>encodingFilter</filter-name>
		<filter-class>
			org.springframework.web.filter.CharacterEncodingFilter
		</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>encodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
</web-app>
